<!doctype html>
<html lang="en">
<head>
<title>Loan Approval Letter</title>
<meta charset="utf-8">
	
<style>

@charset "utf-8";
* { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; font-weight:normal;}
	 
@font-face {

    font-weight: normal; font-style: normal;
}

/*.shruti {font-family: 'shruti';}*/
	
	
.birthCertGg {padding:10px 15px 0; max-width: 1000px; margin:  0 auto; font-family:'shruti', Arial, Times, Times New Roman, serif; font-size: 15px; line-height: 1.3; border: 1px solid #000; position: relative;} /*mainContainer*/
.birthCertGg .ac {text-align: center;}
.birthCertGg p {margin: 0; padding:0 0 20px 0;}

.emblemLogo {position: absolute; top: 15px; left: 15px}
.dNbLogo {position: absolute; top: 15px; right: 15px;  font-size: 12px; text-align: center;}	
.dNbLogo span {font-size: 11px; display: block;}
	
.birthCertGg .topCer {text-align: center; color:#b5161e; font-size: 18px}	
.birthCertGg .topCer span {display: block; padding-top:8px;}
.birthCertGg .redFonts {color:#b5161e;}	
	
.birthCertGg h1 {font-size: 24px; text-align: center; margin: 25px 0; font-weight: bold; line-height: 1; font-style: italic;}
.birthCertGg h1 span {display: block; font-size: 30px; font-family: Hoefler Text, Liberation Serif, Times, Times New Roman, serif;}

.birthCertGg .mt10 {margin-top: 10px;}
.birthCertGg .cetFillText {margin-bottom: 20px; width: 100%;}
.birthCertGg .cetFillTextMb td {height: 80px;}	
.birthCertGg .cetFillText tr > td:first-child {width: 190px;}	
.birthCertGg .col-3 {width: 110px;}	
.birthCertGg .colText3 {width: 180px;}	
.birthCertGg .col-2 {width: 170px;}
.birthCertGg .colText2 {width: 300px;}		
	
.birthCertGg .valignBot {vertical-align: bottom;}	
.birthCertGg .signatureBc {display: block; font-size: 13px;}	
	
.dubleDot {position: relative; left: -5px; width: 5px; display: inline-block; margin-left: -5px;}
	
.toCopyBot {width: 100%; margin: 0 auto 5px;}
	
/*@media print {*/
@page {margin:0;}	
.printPageOuter {padding: 15px;}
	
.birthCertGg {/*max-width: inherit;*/ font-size: 11px;}	
.birthCertGg p {padding-bottom: 15px;}	
	
.birthCertGg .topCer {font-size: 15px}	
.birthCertGg h1 {font-size: 21px;  margin: 20px 0;}
.birthCertGg h1 span {font-size: 26px;}	
	
.birthCertGg .cetFillText {margin-bottom: 20px;}
.birthCertGg .cetFillTextMb td {height: 70px;}		
.birthCertGg .cetFillText tr > td:first-child {width: 200px;}
.birthCertGg .col-3 {width: 80px;}	
.birthCertGg .colText3 {width: 130px;}	
.birthCertGg .col-2 {width: 120px;}
.birthCertGg .colText2 {width: 220px;}
	
.birthCertGg .fontSize10 {font-size: 10px;}		
/*}*/
	
</style>
	
	
</head>
<body>
<div class="printPageOuter">

<div class="birthCertGg">


<h1>
<span><h2><u>State Bank Of India</u></h2><br>
Karol Bagh,New Delhi<br>
</span>
</h1>

<span><center><h1><u>Loan Approval Letter</u><h1><center></span>

<p class="redFonts ac fontSize10"><br>
Issued by the approval of the competent Authority</p>

<div class="cetFillText mt10" align="left">
Dear Sir/Madam,<br><br>
We are pleased to inform you that your personal loan application with form no.- #FormNo# has been accepted and the loan of Rs.#AppliedAmount# has been sanctioned through our bank. The details of the application is given below:-
</div>

<div align="left"><u>Details:-</u></div>
<table class="cetFillText">
  <tbody><br>
    <tr><td>&nbsp;&nbsp;&nbsp;Name</td> <td>:#ApplicantName#</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;DOB</td> <td>:#DateBirth#</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;Father's Name</td> <td>:#FatherName#</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;Address</td> <td>:#Address#</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;Aadhar Number</td> <td>:#AadharNumber#</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;Pan Number</td> <td>:#PanNumber#</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;Amount</td> <td>:#AppliedAmount#</td></tr>
  </tbody>
</table>

<div class="cetFillText mt10" align="left"><br>
In case of any doubt or discrepancy, reach out to us at 1800-2100-2100<br><center>OR<br>Mail us at:"manager@sbi.org"</center><br><br>
Regards,<br>
Hamza Ali Khan<br>
Manager(Karol Bagh Branch)
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="valignBot ac" width="210"><span class="signatureBc" align="right">Signature of the Issuing Authority</span></td>
    </tr>
  </tbody>
</table>


</div>



</div>
</body>


</html>
